spring.datasource.url=jdbc:postgresql://localhost:5432/scada
spring.datasource.username=scada
spring.datasource.password=scada
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=scada